VITE_FIREBASE_API_KEY=AIzaSyAGneswXx14HIpw7lZ1dqINU2f5jJIxg2s
VITE_FIREBASE_AUTH_DOMAIN=how-dev-team.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://how-dev-team-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=how-dev-team
VITE_FIREBASE_STORAGE_BUCKET=how-dev-team.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=530990096651
VITE_FIREBASE_APP_ID=1:530990096651:web:684c8a7ba6d1dbd340420e
VITE_FIREBASE_MEASUREMENT_ID=G-FL7VYVKZ9G
