VITE_FIREBASE_API_KEY=AIzaSyBILV267yY6adZYRt6gz7qO8NO7RJoSzJo
VITE_FIREBASE_AUTH_DOMAIN=heart-on-wheels.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://heart-on-wheels-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=heart-on-wheels
VITE_FIREBASE_STORAGE_BUCKET=heart-on-wheels.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=210758606190
VITE_FIREBASE_APP_ID=1:210758606190:web:0979e3de0045b71e8c357f
VITE_FIREBASE_MEASUREMENT_ID=G-BRS3W1QYMK
